source .venv/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/sm_backend"
export SECRET_KEY="m4kkUXev/2ykz6wn/mPL8RKm1ghaV/FSezXM+MaNHUsVYHQEkKxla0jH"
